<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial=1.0" />
    <title>Bla Bla</title>
    <link rel="stylesheet" href="Assests/CSS/style.css" />
  </head>
  <body>
      <div class="nav"">
        <a class="nav_btn" href="#">&#9776</a>
        <a href="#"><p>Contact me</p></a>
    </div>
    <a href="https://github.com/bepp-boop"
      ><i class="fa-brands fa-github"></i
    ></a>
    <a href="Assests/CV_.pdf"><i class="fa-solid fa-file-pdf"></i></a>
    <a href="another_index.html">Linked to the next page</a>
  </body>
</html>
